import pip
package_name = 'plotly'
pip.main(['install', package_name])

import plotly
plotly.tools.set_credentials_file(username = 'Blue23', api_key = 'xJN2k4nhNLiX4yEHsODs')

import plotly.plotly as py
import plotly.graph_objs as go

# Add data
Year = [1880, 1881, 1882, 1883, 1884, 1885, 1886, 1887, 1888, 1889, 1890, 1891, 1892, 1893, 1894, 1895, 1896, 1897, 1898, 1899, 1900, 1901, 
1902, 1903, 1904, 1905, 1906, 1907, 1908, 1909, 1910, 1911, 1912, 1913, 1914, 1915, 1916, 1917, 1918, 1919, 1920, 1921, 1922, 1923, 1924, 
1925, 1926, 1927, 1928, 1929, 1930, 1931, 1932, 1933, 1934, 1935, 1936, 1937, 1938, 1939, 1940, 1941, 1942, 1943, 1944, 1945, 1946, 1947, 
1948, 1949, 1950, 1951, 1952, 1953, 1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 
1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 
1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014]


Land = []
Land_and_Ocean = []
N_Hem = []
S_Hem = []
Band_1 = []
Band_2 = []
Band_3 = []

# Create and style traces
trace0 = go.Scatter(
    x = Year,
    y = Land,
    name = 'Land',
    line = dict(
        color = ('rgb(205, 12, 24)'),
        width = 4)
)
trace1 = go.Scatter(
    x = Year,
    y = Land_and_Ocean,
    name = 'Land and Ocean',
    line = dict(
        color = ('rgb(22, 96, 167)'),
        width = 4,)
)
trace2 = go.Scatter(
    x = Year,
    y = N_Hem,
    name = 'N Hem',
    line = dict(
        color = ('rgb(205, 12, 24)'),
        width = 4,
        dash = 'dash') # dash options include 'dash', 'dot', and 'dashdot'
)
trace3 = go.Scatter(
    x = Year,
    y = S_Hem,
    name = 'S Hem',
    line = dict(
        color = ('rgb(22, 96, 167)'),
        width = 4,
        dash = 'dash')
)
trace4 = go.Scatter(
    x = Year,
    y = Band_1,
    name = 'Band 1',
    line = dict(
        color = ('rgb(205, 12, 24)'),
        width = 4,
        dash = 'dot')
)
trace5 = go.Scatter(
    x = Year,
    y = Band_2,
    name = 'Band 2',
    line = dict(
        color = ('rgb(22, 96, 167)'),
        width = 4,
        dash = 'dot')
)
trace6 = go.Scatter(
     x = Year,
     y = Band_3,
     name = 'Band 3',
     line = dict(
        color = ('rgb(205, 12, 24)'),
        width = 4,
        dash = 'dashdot')
)
data = [trace0, trace1, trace2, trace3, trace4, trace5]

# Edit the layout
layout = dict(title = 'Temperature Anomalies Worldwide',
              xaxis = dict(title = 'Year'),
              yaxis = dict(title = 'Temperature Anomalies'),
              )

# Plot and embed in ipython notebook!
fig = dict(data=data, layout=layout)
py.iplot(fig, filename='styled-line')
